# The top level domain of your astarte instance.
# In case you want to make Astarte visible in your LAN, consider setting the variable
# to <HOST_IP>.nip.io
DOCKER_COMPOSE_ASTARTE_BASE_DOMAIN=astarte.localhost

# This is the URL Pairing API will return for connecting to the broker
PAIRING_BROKER_URL=mqtts://broker.${DOCKER_COMPOSE_ASTARTE_BASE_DOMAIN}:8883/

RPC_AMQP_CONNECTION_HOST=rabbitmq
CASSANDRA_NODES=scylla:9042

# Read documentation to find out how to configure VerneMQ according to your setup.
# Default configuration uses a self-signed certificate.
VERNEMQ_ENABLE_SSL_LISTENER=true
#USE_LETSENCRYPT=true
#LETSENCRYPT_DOMAINS=broker.example.com
#LETSENCRYPT_EMAIL=info@example.com
#LETSENCRYPT_STAGING=false
